This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: abbrv.bst
Database file #1: literatura.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 4830 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 242
> -- 97
< -- 2
+ -- 38
- -- 30
* -- 169
:= -- 417
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 105
empty$ -- 212
format.name$ -- 30
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 140
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 92
