\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{iv}{section.1.1}}
\newlabel{sec:DNAizr}{{1.1}{iv}{DNA izračunljivost}{section.1.1}{}}
\citation{Sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{viii}{section.1.2}}
\citation{Vukovic}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shematski prikaz Turingovog stroja}}{x}{figure.1.1}}
\newlabel{fig:Turing}{{1.1}{x}{Shematski prikaz Turingovog stroja}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Hamiltonovog puta}{xi}{subsection.1.2.1}}
\newlabel{subsec:HPP}{{1.2.1}{xi}{Problem Hamiltonovog puta}{subsection.1.2.1}{}}
\citation{Sipser}
\citation{Lipton}
\citation{Sipser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liptonov teorem}{xvii}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf $G_2$}}{xviii}{figure.1.2}}
\newlabel{fig:g2}{{1.2}{xviii}{Graf $G_2$}{figure.1.2}{}}
\newlabel{eq:prim}{{1.1}{xviii}{}{equation.1.2.1}{}}
\newlabel{tab:primjer}{{1.11}{xix}{}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Biolo\IeC {\v s}ko rije\IeC {\v s}enje za ispunjivost formule \ref  {eq:prim}}}{xix}{table.1.1}}
\newlabel{eq:knf}{{1.2}{xix}{Liptonov teorem}{equation.1.2.2}{}}
\newlabel{eq:svojstvo}{{1.3}{xx}{Liptonov teorem}{equation.1.2.3}{}}
\citation{CNTYan}
\citation{CNTYan}
\citation{Lipton}
\citation{Church}
\citation{DNAerr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prednosti i mane DNA ra\IeC {\v c}unala}{xxii}{section.1.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{literatura}
\bibcite{Adleman}{1}
\bibcite{DNAerr}{2}
\bibcite{Church}{3}
\bibcite{HromkovicAHP}{4}
\bibcite{Lipton}{5}
\bibcite{Sipser}{6}
\bibcite{Vukovic}{7}
\bibcite{CNTYan}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{xxiv}{chapter*.3}}
